### You can send 1 parameter from the nagios config the: -S parameter
### Add the pg_service.conf file in the correct location:  pg_config | grep SYSCONFDIR
### For documentation about or more information about each check goto: https://github.com/blackcobra1973/check_pgactivity
#
### Note: not all check services are provided here, some require higher permissions in the database.
### This is just a template file, modify as required.

### PostgreSQL configuration related ###
## Check the most important settings 
command[check_pg_configuration]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service configuration

### PostgreSQL connection check ###
## Simple connection check 
command[check_pg_connection]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service connection

#### Vacuum related checks ####
## Check autovacuum activity 
#command[check_pg_autovacuum]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service autovacuum
## Check last vacuum activity 
#command[check_pg_last_vacuum]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service last_vacuum -w 12h -c 24h
## Check last analyze activity 
#command[check_pg_last_analyze]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service last_analyze -w 12h -c 24h

### Backend (connections) related checks ###
## Check backends (connections) 
command[check_pg_backends]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1% --service backends -w 85% -c 95% 2>&1
## Check backends (connections) status 
command[check_pg_backends_status]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service backends_status -w 'waiting=5,idle_xact=10' -c 'waiting=20,idle_xact=30'

### Performance related checks ####
## Check the percentage of pages written by backends (connections) since last check 
#command[check_pg_bgwriter]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service bgwriter
## Check the commit and rollback rate per second since last check 
#command[check_pg_commit_ratio]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service commit_ratio
## Check the size of the database 
command[check_pg_database_size]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service database_size -w 80% -c 95%
## Check the cache hit ratio 
#command[check_pg_hit_ratio]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service hit_ratio -w 90% -c 80%
## Check the number of locks 
command[check_pg_locks]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service locks -w 85% -c 95%
## Check the longest running query 
#command[check_pg_longest_query]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service longest_query -w 15m -c 60m

### Database replication related checks ####
## Check the data delta between 2 sync nodes (2 nodes must be provided: master, slave)
command[check_pg_hot_standby_delta]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$,$ARG2$ --service hot_standby_delta -w 32MB -c 160MB
## Check is hot standby node 
#command[check_pg_is_hot_standby]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service is_hot_standby
## Check is master node 
command[check_pg_is_master]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service is_master
## Check if replication is paused (Check on individual nodes)
command[check_pg_is_replay_paused]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service is_replay_paused
## Check the number of WAL retained by each replication slots 
command[check_pg_replication_slots]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service replication_slots
## Check if table are changed to unlogged 
#command[check_pg_table_unlogged]=/usr/lib64/nagios/plugins/check_pgactivity -S $ARG1$ --service table_unlogged

command[uitest]=env
